cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NWICU MEDS ETL"
doi: ""
authors:
  - family-names: "van de Water"
    given-names: "Robin Philippus"
    orcid: "https://orcid.org/0000-0002-2895-4872"
  - family-names: "Mcdermott"
    given-names: "Matthew B.A."
    orcid: "https://orcid.org/0000-0001-6048-9707"
date-released: "2025-02-19"
url: "https://github.com/rvandewater/NWICU_MEDS"
repository-code: "https://github.com/rvandewater/NWICU_MEDS"
license: "MIT"
